{
  "files.exclude": {
    "apps/web/node_modules": true,
    "apps/web/**/.source": true,
    "apps/web/coverage": true,
    "apps/web/.next/": true,
    "apps/web/out/": true,
    "apps/web/build": true,
    "apps/web/**/*.tsbuildinfo": true,
    "apps/web/**/.DS_Store": true,
    "apps/web/**/*.pem": true,
    "apps/web/.pnp": true,
    "apps/web/**/.pnp.js": true,
    "apps/web/**/npm-debug.log*": true,
    "apps/web/**/yarn-debug.log*": true,
    "apps/web/**/yarn-error.log*": true,
    "apps/web/**/.env*.local": true,
    "apps/web/**/.vercel": true,
    "apps/web/**/next-env.d.ts": true,
    ".husky/_/**/*": true,
    "**/node_modules": true,
    "**/.pnp": true,
    "**/.pnp.js": true,
    "**/dist": true,
    "**/build": true,
    "**/*.tsbuildinfo": true,
    "**/.env": true,
    "**/.env*.local": true,
    ".vscode/*": true,
    ".vscode/settings.json": false,
    ".vscode/tasks.json": false,
    ".vscode/launch.json": false,
    ".vscode/extensions.json": false,
    "**/.idea": true,
    "**/*.swp": true,
    "**/*.swo": true,
    "**/*~": true,
    "**/.DS_Store": true,
    "**/logs": true,
    "**/*.log": true,
    "**/npm-debug.log*": true,
    "**/yarn-debug.log*": true,
    "**/yarn-error.log*": true,
    "**/lerna-debug.log*": true,
    "**/.pnpm-debug.log*": true,
    "**/.turbo": true,
    "**/.nx": true,
    "**/.alchemy": true,
    "**/coverage": true,
    "**/.nyc_output": true,
    "**/*.tgz": true,
    "**/.cache": true,
    "**/tmp": true,
    "**/temp": true
  }
}
